<!doctype html>
<html>
	<head>
		<title>Peg-solitaire</title>
		<meta charset="utf-8" />
		<meta name="author" content="PierrotLL" />
		<meta name="theme-color" content="#043007" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="icon" type="image/png" sizes="64x64" href="icon-64.png">
		<link rel="stylesheet" href="solitaire.css">
		
		<script src="dev.js"></script>
		<script src="boards.js"></script>
		<script src="solitaire.js"></script>
		<script>
document.addEventListener("DOMContentLoaded", _=> {
	const game = new Game(document.querySelector(".grid"));
	game.addControls(document.querySelector(".controls"));
});
		</script>
		
		<link rel="manifest" href="solitaire.webmanifest">
		<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("solitaire-sw.js");</script>
		<script src="../pwaInstallButton.js"></script>
	</head>
	<body>
		<div id="debug"></div>
		<div class="controls"></div>
		<div class="playzone">
			<div class="board">
				<div class="grid">
				</div>
			</div>
		</div>
	</body>
</html>